.dialogDemo{
    flex: 1;
    .tab {
        height        : 100%;
        display       : flex;
        flex-direction: column;
        width: 100%;
        overflow: hidden;
        .tab-bar-wrapper {
            height       : 50px;
            font-size    : 14px;
            background   : #F0f0f0;
        
            border-bottom: 1px solid #ccc;
            overflow-x   : scroll;

    
            &::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                background: rgba(24, 144, 255, 0.5);
    
                &:hover {
                    background: #1c56d1;
                }
            }
    
            &::-webkit-scrollbar-track {
                height    : 4px;
                /*滚动条里面轨道*/
                background: #F0f0f0;
            }
    
            &::-webkit-scrollbar {
                /*滚动条整体样式*/
                width : 4px;
                height: 4px;
            }
    
            .tab-bar-list {
                height     : 100%;
                white-space: nowrap;
                padding-right: 40px;
                .tab-bar-item {
                    margin-top : 10px;
                    cursor     : pointer;
                    margin-left: 6px;
    
                    &:last-of-type {
                        margin-right: 6px;
                    }
    
                    padding         : 0 6px;
                    align-items     : center;
                    background-color: white;
                    border-radius   : 4px;
                    height          : 30px;
                    border          : 1px solid #f0f0f0;
                    display         : inline-flex;
    
                    .tab-bar-item-active-tip {
                        background-color: #E8EAEC;
                        height          : 14px;
                        width           : 14px;
                        border-radius   : 50%;
                        margin-right    : 6px;
    
                        &.active {
                            background-color: #2D8CF0;
                        }
                    }
    
                    .tab-bar-item-title {
                        margin-right: 6px;
                    }
    
                    .tab-bar-item-active-close {
                        width     : 16px;
                        height    : 16px;
                        margin-top: 3px;
                        position  : relative;
    
                        &.disClosable {
                            display: none;
                        }
    
                        .close-line {
                            border-radius: 4px;
                            left         : 10px;
                            position     : absolute;
                            height       : 14px;
                            width        : 2px;
    
                            &:first-of-type {
                                transform: rotate(45deg);
                            }
    
                            &:last-of-type {
                                transform: rotate(-45deg);
                            }
    
                            background-color: black;
                        }
                    }
                }
            }
    
        }
    
        .tab-component-wrapper {
            flex      : 1;
            height    : 0;
            // background: #F0f0f0;
            background-color: white;
            overflow-y: auto;
            overflow-x: hidden;
            .tab-component-list {
                transition : 0.5s;
                height     : 100%;
                display    : inline-block;
                white-space: nowrap;
                width: 0;
                .tab-component-item {
                    overflow-x: hidden;
                    display: inline-block;
                    height : 100%;
                    vertical-align: top;
                    padding: 12px;
                }
            }
        }
    }
    
    .tabs-bar-display{
        .ant-tabs-bar{
            display: none;
        }
    }
}

