@import './scrollbar.less';

@prefix: ~'dialogbox';

html,
body {
    height  : 100%;
    width   : 100%;
    overflow: hidden;
}

.@{prefix} {
    &.dialogbox-animation-in {
        animation: fadein 0.5s;
    }

    &.dialogbox-animation-out {
        animation: fadeout 0.5s;
    }

    filter          : none;
    background-color: white;
    display         : flex;
    flex-direction  : column;
    border-radius   : 4px;
    background-color: white;
    position        : fixed;
    display         : flex;
    flex-direction  : column;
    top             : 40%;
    left            : 50%;
    box-shadow      : 0 3px 6px -4px rgba(0, 0, 0, .12),
    0 6px 16px 0 rgba(0, 0, 0, .08),
    0 9px 28px 8px rgba(0, 0, 0, .05);
    transition: 0.5s;

    &.@{prefix}-extendStatus {
        transition: 0.5s;
        top       : 0;
        left      : 0;
    }



    .draggable {
        position: absolute;
        display : inline-block;
        height  : 12px;
        width   : 12px;

        &.left-top {
            top   : 0;
            left  : 0;
            cursor: nw-resize;
        }

        &.left-bottom {
            bottom: 0;
            left  : 0;
            cursor: sw-resize;
        }

        &.right-top {
            top   : 0;
            right : 0;
            cursor: ne-resize;
        }

        &.right-bottom {
            bottom: 0;
            right : 0;
            cursor: se-resize;
        }
    }

    &.windows .dialogbox-header {
        background-color: #cdcdcd;

        .dialogbox-title {
            color: #01000C;
        }

    }

    &.macos {

        .dialogbox-header {
            background-color: #E9EBEC;
            border-bottom   : 1px solid #ccc;

            .@{prefix}-title {
                text-align: center;
            }

            .@{prefix}-header-btnList {
                position      : absolute;
                left          : 12px;
                flex-direction: row-reverse;
                cursor        : pointer;

                &:hover {

                    .icon-extend-line,
                    .icon-extend-rectangle {
                        display: inline !important;
                    }
                }

                .@{prefix}-header-btn {
                    &.btn-extend {

                        &.isExtend {
                            margin-right: 10px;

                            .icon-extend {
                                transform       : none;
                                background-color: #FBAF24;

                                &:hover {
                                    transform : scale(0.8);
                                    transition: all 0.8s;
                                }
                            }
                        }

                        .icon-extend {

                            &:hover {
                                transform: none;

                                .icon-extend-rectangle {
                                    display: inline;
                                }
                            }

                            .icon-extend-rectangle {
                                width           : 11px;
                                height          : 2px;
                                left            : 2px;
                                top             : 7px;
                                border-radius   : 2px;
                                display         : none;
                                position        : absolute;
                                background-color: black;

                                &:first-of-type {
                                    transform: rotate(90deg);
                                }
                            }

                            width         : 15px;
                            height        : 15px;
                            position      : relative;
                            border-radius : 50%;
                            background    : rgb(39, 199, 63);

                        }

                        margin-right: 6px;
                    }

                    &.btn-close {
                        margin-right: 8px;

                        .icon-close {


                            &:hover {
                                transform     : none;
                                // .icon-extend-line{
                                //     display: inline;
                                // }
                            }

                            .icon-extend-line {
                                width  : 11px;
                                height : 1.5px;
                                left   : 2px;
                                top    : 7px;
                                display: none;
                            }

                            width  : 15px;
                            height : 15px;

                            border-radius : 50%;
                            background    : #ff4040;

                        }
                    }
                }
            }

        }

        .@{prefix}-footer {
            border-top      : 1px solid #ccc;
            height          : 42px;
            line-height     : 42px;
            display         : flex;
            cursor          : n-resize;
            justify-content : flex-end;
            background-color: #E9EBEC;
            border-radius   : 0 0 4px 4px;

            &-btnList {
                padding    : 0 12px;
                line-height: 42px;

                .@{prefix}-footer-btn {
                    margin-left: 8px;
                }
            }
        }
    }

    &-header {
        cursor          : move;
        display         : flex;
        justify-content : space-between;
        height          : 40px;
        line-height     : 40px;
        padding         : 0 12px;
        background-color: #E3E2E2;
        border-radius   : 4px 4px 0 0;

        .@{prefix}-title {
            font-size    : 16px;
            font-weight  : bold;
            color        : #01000C;
            overflow     : hidden;
            text-overflow: ellipsis;
            white-space  : nowrap;
            max-width    : ~"calc(100% - 160px)";
        }

        .@{prefix}-header-drag {
            cursor  : n-resize;
            position: absolute;
            top     : 0;
            left    : 12px;
            height  : 10px;
            width   : ~"calc(100% - 24px)";
        }

        .@{prefix}-header-btnList {
            display: flex;

            .@{prefix}-header-btn {
                cursor: pointer;

                &.btn-extend {

                    &.isExtend {
                        margin-right: 10px;

                        .icon-extend {
                            transform: scale(1.2);

                            &:hover {
                                transform : scale(0.8);
                                transition: all 0.8s;
                            }
                        }
                    }

                    .icon-extend {
                        transition: all 0.6s;

                        &:hover {
                            transition: all 0.8s;
                            transform : scale(1.2);
                        }

                        width           : 22px;
                        height          : 18px;
                        background-image: url('../images/全屏.png');
                    }

                    margin-right: 6px;
                }

                &.btn-close {
                    .icon-close {
                        transition: all 0.6s;

                        &:hover {
                            transition: all 0.8s;
                            transform : scale(1.2);
                        }

                        width   : 20px;
                        height  : 20px;
                        position: relative;

                        .icon-extend-line {
                            border-radius: 4px;
                            left         : 10px;
                            position     : absolute;
                            height       : 20px;
                            width        : 2px;

                            &:first-of-type {
                                transform: rotate(45deg);
                            }

                            &:last-of-type {
                                transform: rotate(-45deg);
                            }

                            background-color: black;
                        }

                    }
                }
            }
        }
    }

    .@{prefix}-body {
        flex    : 1;
        overflow: auto;
        cursor  : e-resize;
        padding : 10px 12px;

        .@{prefix}-content {
            cursor: default;
        }
    }

    .@{prefix}-footer-wrapper {
        height: 10px;
        cursor: s-resize;
    }

    .@{prefix}-footer {
        border-top     : 1px solid #e8e8e8;
        height         : 42px;
        line-height    : 42px;
        display        : flex;
        cursor         : n-resize;
        justify-content: flex-end;

        &-btnList {
            padding    : 0 12px;
            line-height: 38px;

            .@{prefix}-footer-btn {
                margin-left: 8px;
            }
        }
    }

    .@{prefix}-footer-null {
        height  : 4px;
        position: absolute;
        bottom  : 0;
    }
}

.icon {
    vertical-align   : middle;
    display          : inline-block;
    background-size  : contain;
    background-repeat: no-repeat;

}

#@{prefix}-root {
    perspective       : 1200px;
    animation-duration: 500ms;
    transform-style   : preserve-3d;
    height            : 100%;
    width             : 100%;
    position          : fixed;
    top               : 0;
    left              : 0;
    z-index           : 998;
}

.dialogbox-mask {
    position          : fixed;
    top               : 0;
    left              : 0;
    // backdrop-filter: blur(2px);
    filter            : blur(0px);

    &.dialogbox-mask-in {
        background-color: rgba(0, 0, 0, .45);

        transition: 0.5s;
        width     : 100%;
        height    : 100%;
        z-index   : 997;
    }

    &.dialogbox-mask-out {
        background-color: rgba(0, 0, 0, 0);
        transition      : 0.5s;
    }
}

@keyframes fadein {
    0% {
        top    : 100%;
        opacity: 0.2;
    }

    100% {
        top    : 40%;
        opacity: 1;
    }
}

@keyframes fadeout {

    0% {
        opacity: 1;
    }

    100% {
        top    : 100%;
        opacity: 0.2;
    }

}

.@{prefix}-extend-mask-x {
    background-color: rgba(0, 0, 0, .01);
    opacity         : 0.1;
    box-shadow      : 2px 2px 2px black, -2px -2px 2px black;
    border-radius   : 4px;
    border          : 2px solid white;
    position        : fixed;
    height          : 0%;
    width           : 0%;
    transition      : 0.4s;
    top             : 50%;

    &.mask-in-left {
        left  : 0%;
        width : 50%;
        top   : 2.5%;
        height: 95%;
        transition: 0.6s;    
    }

    &.mask-in-right {
        right : 0;
        width : 50%;
        top   : 2.5%;
        height: 95%;
        transition: 0.6s;    
    }

    &.mask-out-right{
        right: 0;
    }
}

.@{prefix}-extend-mask-y {
    background-color: rgba(0, 0, 0, .02);
    opacity         : 0.1;
    box-shadow      : 2px 2px 2px black, -2px -2px 2px black;
    border-radius   : 4px;
    border          : 2px solid white;
    position        : fixed;
    height          : 0%;
    width           : 0%;
    transition      : 0.4s;
    left: 50%;

    &.mask-in-top {
        top  : 0;
        width: 95%;
        left : 2.5%;
        height: 95%;
        transition: 0.6s;    
    }

    &.mask-out-top{
        top: 0;
        transition: 0.6s;    
    }

    &.mask-out-bottom{
        bottom: 0;
        
    }

    &.mask-in-bottom {
        bottom: 0;
        width : 95%;
        left  : 2.5%;
        height: 95%;
        transition: 0.6s;    
    }
}