.codeView {
    .install {
        padding: 20px;
    }
    .embedded {
        padding: 20px;
        .embedded-content {
            display: flex;
            flex-wrap: wrap;

            .left {
                padding: 20px;
                flex: 1;
            }

            .right {
                padding: 20px;
                flex: 1;
            }
        }

    }
}